$font-main: 'Helvetica Neue', sans-serif
$color-primary: #fd0037
$color-secondary: #FFFFFF
$color-error: red
$color-black: black

@mixin btn-styles
  background: $color-primary
  border: 1px solid $color-primary
  border-radius: 0.6rem
  color: $color-secondary
  cursor: pointer
  font-size: 16px
  font-weight: 600
  padding: 12px 14px
  transition: background-color .2s ease-in-out

@mixin btn-hover-active-styles
  background-color: initial
  background-position: 0 0
  color: $color-primary

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $font-main

.form-container
  display: flex
  align-items: center
  height: 100vh

.feedback-container
  display: flex
  flex-direction: column
  gap: 2rem
  align-items: center
  width: 100%
  max-width: 600px
  margin: 0 auto
  padding: 0 1.5rem
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  border-radius: 0.6rem

  .feedback-text-container
    width: 100%
    display: flex
    align-items: flex-start
    justify-content: flex-start
    border-bottom: 1px solid #f1f1f2

  .feedback-text
    width: 100%
    text-align: center
    color: $color-black
    font-family: $font-main
    font-weight: 600
    padding: 1rem
    font-size: 24px

  .feedback-form
    width: 100%

  .fields-container
    display: flex
    flex-direction: column
    gap: 2rem
    width: 100%
    margin-top: 2rem

  .label-and-input
    display: flex
    flex-direction: column
    gap: .7rem

  .input-item, textarea
    width: 100%
    padding: 10px
    border: 1px solid #ccc
    border-radius: 4px

  .textarea
    resize: vertical

  .error
    border-color: $color-error

  .error-message
    color: $color-error
    font-size: 12px

  .button-container
    display: flex
    justify-content: space-between
    padding-top: 1rem
    padding-bottom: 1rem

  .response-msg
    margin-bottom: 35rem
    font-size: 24px

  .send-button, .modal-button
    @include btn-styles

    &:hover,
    &:active
      @include btn-hover-active-styles

.modal
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0, 0, 0, 0.4)

.modal-content
  background-color: #fefefe
  margin: 12% auto
  padding: 20px
  width: 50%
  height: 45%
  animation-name: animatetop
  animation-duration: 0.4s
  font-size: 24px
  text-align: center
  border-radius: 0.6rem

.modal-text
  padding-bottom: 1rem
  border-bottom: 1px solid #f3f3f3

.modal-open
  display: block
  overflow: hidden

.modal-close
  display: none
  overflow: auto

@keyframes animatetop
  from
    transform: translateY(-300px)
    opacity: 0
  to
    transform: translateY(0)
    opacity: 1

@media (max-width: 768px)
  width: 90%